{
  "name": "olympus-sockets",
  "version": "1.0.0",
  "description": "Olympus Plugin for auto-loading socket.io files",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Crews <dan.crews@vivintsolar.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "glob": "^5.0.12",
    "olympus-plugin": "^1.0.0",
    "socket.io": "^1.3.5"
  }
}
